@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    /* Colors */
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* Font */
    --font-Poppins:'Poppins'
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }
  /* end of CSS Reset */

  body{
    font-size: 15px;
    font-family: var(--font-Poppins);
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* header */
  .header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 19.375rem;
    margin: 4.7rem 1.25rem;
  }

  .header-title1{
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--Very-Dark-Blue);
  }

  .header-title2{
    font-size: 1.5rem;
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    margin-bottom: 0.625rem;
  }

  .header-description{
    font-weight: 400;
    color: var(--Grayish-Blue);
    text-align: center;
  }
  /* end of header */

  /* cards */
  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card{
    max-width: 19.375rem;
    margin-bottom: 1.5rem;
    padding: 1.5625rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: hsl(232, 38%, 87%) 0px 20px 25px -5px, hsl(229, 20%, 84%) 0px 10px 10px -5px;
  }

  .card-title{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.3125rem;
  }

  .card-description{
    font-weight: 200;
    font-size: 0.86rem;
    margin-bottom: 1.6rem;
  }

  .card-icon{
    margin-left: auto;
  }

  #card1{
    border-top: 0.25rem solid var(--Cyan);
  }

  #card2{
    border-top: 0.25rem solid var(--Red);
  }

  #card3{
    border-top: 0.25rem solid var(--Orange);
  }

  #card4{
    border-top: 0.25rem solid var(--Blue);
  }
  /* end of cards */


  footer{
    margin-top: 2rem;
    padding: 1rem;
  }

  @media only screen and (min-width: 37.5rem) {
    body{
        max-width: 100%;

    }

    /* header */
    .header-container{
        max-width: 31.25rem;
    }

    .header-title1 , .header-title2{
        font-size: 2rem;
    }

    .header-description{
        font-size: 0.866rem;
    }
    /* end of header */

    /* cards */
    .card-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    .card{
        max-width: 21.875rem;
        min-width: 100%;
        margin: 0rem;
    }

    #card1{
        grid-column: 1/3;
        grid-row: 2/4;
    }

    #card2{
        grid-column: 3/5;
        grid-row: 1/3;
    }

    #card3{
        grid-column: 3/5;
        grid-row: 3/5;
    }
    #card4{
        grid-column: 5/-1;
        grid-row: 2/4;
    }
    /* end of cards */

    footer{
        margin-top: 3rem;
    }
}
  
